[gd_scene load_steps=4 format=3 uid="uid://bvfjqrj3wtbf5"]

[ext_resource type="Script" path="res://scripts/controller.gd" id="1_3l5aa"]
[ext_resource type="PackedScene" uid="uid://d0xhenb8ocuc7" path="res://scenes/basket.tscn" id="2_ys7ae"]
[ext_resource type="PackedScene" uid="uid://cvcvdywx13b8s" path="res://scenes/scoreboard.tscn" id="3_0dvy7"]

[node name="Simulator" type="Node2D"]
script = ExtResource("1_3l5aa")
mode = 1
per_frame = 5.0

[node name="Basket" parent="." instance=ExtResource("2_ys7ae")]
position = Vector2(562, 603)

[node name="Scoreboard" parent="." instance=ExtResource("3_0dvy7")]

[connection signal="captured_network" from="Basket" to="." method="_on_basket_captured_network"]
[connection signal="captured_process" from="Basket" to="." method="_on_basket_captured_process"]
