[gd_scene load_steps=4 format=3 uid="uid://bvf53psowpsu8"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_lg0d8"]
[ext_resource type="Texture2D" uid="uid://d02cfhigxbjlu" path="res://assets/sprites/ball_red.svg" id="2_7due3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_remlj"]
radius = 11.1803

[node name="Projectile" type="RigidBody2D"]
script = ExtResource("1_lg0d8")
kind = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7due3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_remlj")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
